{
  "name": "cafe-management-sys",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource-variable/outfit": "^5.3.0",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.11.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src --ext .js,.jsx",
    "verify": "bash ../scripts/verify.sh",
    "dev:clean": "rm -rf /tmp/cafe-vite-cache && vite",
    "clean": "rm -rf /tmp/cafe-vite-cache build node_modules/.vite"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "es2022": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "react/prop-types": "off",
      "react/display-name": "off",
      "react/no-unescaped-entities": "off",
      "no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_|^React$",
          "ignoreRestSiblings": true
        }
      ]
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^29.1.1",
    "vite": "^8.3.3",
    "vitest": "^4.1.11"
  }
}
